# TelegramBot

./: .gitignore  pom.xml
src/main/java/Main/UBot/TestFunctionality/: Test.html  TestFunc.java  TestFunc2.java  TestFunc3.java  dwarfs.json  for7days.json
src/main/java/Main/UBot/com/: BigWeatherForecast.java  BotBotBot.java  City.java  CityChoosingSession.java  DailyForecastSession.java  Day.java  Main.java  MainBotController.java  NotFoundForecastException.java  Operations.java  Phrases.java  Session.java  SessionDeserializer.java  SettingsSession.java  TalkingSession.java  User.java  Weather.java  WeatherForecast.java  WeatherParser.java  WeatherSession.java
src/main/java/Main/UBot/com/TripleFunctions/: TripleFunction.java
src/main/java/Main/telegram_bot/TestFunctionality/: TestFunc.java  TestFunc2.java  TestFunc3.java  dwarfs.json
src/main/java/Main/telegram_bot/design/exceptions/: NotFoundForecastException.java
src/main/java/Main/telegram_bot/design/sessions/: CityChoosingSession.java  DailyForecastSession.java  InlineSessionWeather.java  Session.java  SettingsSession.java  TalkingSession.java  WeatherSession.java
src/main/java/Main/telegram_bot/design/starter/: Launcher.java  Main.java
src/main/java/Main/telegram_bot/design/utils/: City.java  Day.java  Operations.java  Phrases.java  Position.java  SessionDeserializer.java  User.java
src/main/java/Main/telegram_bot/design/weather/: BigWeatherForecast.java  Weather.java  WeatherForecast.java
src/main/resources/: logProperties.properties  logback.xml
src/main/resources/Data bases/: CountriesList  sessionStates.json
src/main/resources/Weather stickers/: stickers.json
