erPattern=%d{dd/MM/yyyy HH:mm:ss} |-%-5level -| [Logger %logger{10} in thread [%thread]] exception - %n%ex
erFileName=${logPack}/errors/%d{yyyy.MM/dd}.%i.log
infPattern=%d{dd/MM HH:mm:ss} |-%-5level -| [Logger %logger{10} in thread [%thread]] message - %msg %ex{short}%n
infFileName=${logPack}/info/%d{yyyy/MM/dd}/%i.log
logPack=target/logs
